server {
    listen 8090;
    server_name _;

    # Tell Nginx and Passenger where your app's 'public' directory is
    root /vagrant/passenger-ruby-sinatra-demo;

    # Turn on Passenger
    passenger_enabled on;
    passenger_ruby /usr/bin/ruby;
}
